

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 8rem;
  justify-content: space-between;
  border-bottom: 3px solid rgb(245, 245, 245);

}

#openmenu, #closemenu {
  display: none;
}

.logo span {
  color: #f1a517;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}

.nav-bar ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-bar ul li a {
  color: rgb(117, 117, 117);
  font-size: 18px;
  transition: 0.5s ease;
}

.nav-bar ul li a:hover{
  color: #f1a517;
} 

.add-item-con {
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-item-con svg {
  fill: rgb(146, 146, 146);
  cursor: pointer;
}

.product-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  gap: 30px;
}

.product-col-1 {
  flex-basis: 45%;
}

.product-img {
  width: 600px;
  margin-bottom: 30px;
}

.product-img img {
  width: 100%;
  border-radius: 15px;
}

.product-types {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 20px;
}

.product-type-img {
  width: 150px;
}

.product-types img {
  width: 100%;
  min-height: 110px;
  border-radius: 15px;
  transition: 0.5s ease;
  cursor: pointer;
}

.product-types img:hover{
  border: 3px solid #f1a517;
}

.product-col-2 {
  flex-basis: 40%;
}

.product-col-2 h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 8px;
}

.rateing {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.rat-text{
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}

.rateing svg {
  color: #f1a517;
}

.anount {
  font-size: 40px;
  display: block;
  color: #f1a517;
  margin-bottom: 20px;
}

.discription {
  font-size: 20px;
  color: rgb(146, 146, 146);
  margin-bottom: 20px;
}

.color {
  margin-bottom: 20px;
}

.color h5 {
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
  color: rgb(97, 97, 97);
  margin-bottom: 5px;
}

.colors {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(146, 146, 146);
}

.sizes {
  margin-bottom: 20px;
}

.sizes h5 {
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
  color: rgb(97, 97, 97);
  margin-bottom: 5px;
}

.size {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(146, 146, 146);
}

.stocks {
  margin-bottom: 10px;
}

.stocks p {
  font-size: 18px;
  font-weight: 500;
  color: rgb(97, 97, 97);
  margin-bottom: 10px;
}

.amount {
  display: flex;
  align-items: center;
  gap: 10px;
}

.amount span {
  display: block;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.minus {
  padding: 5px 15px;
  border-radius: 5px;
}
.count {
  padding: 5px 30px;
  border-radius: 5px;
}
.add {
  padding: 3px 10px;
  border-radius: 5px;
}

.purchase-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.purchase-container a {
  color: #fff;
  font-size: 8px;
  padding: 12px 20px;
  border-radius: 200px;
  font-weight: 500;
}

.buy {
  background: #f1a517;
}
.add-cart {
  background: #0f0f0fab;
}

.purchase-container span {
  font-size: 30px;
  display: block;
  color: #fff;
  background: #0f0f0fab;
  padding: 0 8px;
  border-radius: 800px;
  cursor: pointer;
}

.purchase-text {
  margin-bottom: 10px;
  color: rgb(97, 97, 97);
}


<<<<<<< main


/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}



body {
  background-color: #fff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #000;
} */

.description-title ul {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  gap: 2rem;
  font-size: 1.3rem;
  font-weight: 1000;
  padding: 1rem;
  padding-top: 2rem;
  list-style: none;
}

.line-container {
  padding-left: 15rem;
}

.line {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60rem;
  height: 1px;
  background: #00000052;
}

.line-2-container {
  padding: 15rem;
}

.line2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60rem;
    height: 1px;
    background: #00000052;
    margin-top: 1rem;
  }

.description-title ul .heading {
  color: #ff511dd2;
  font-weight: 1000;
  font-size: 1.5rem;
}

.description-text {
  padding-left: 15rem;
  width: 85%;
  color: #5c5c5c;
  line-height: 1.5;
  font-size: .8rem;
  font-weight: 400;
}

.description-text ul {
  padding-bottom: 2rem;
  padding-left:  3rem;
}

.others h3 {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.others-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2rem;
}

.product-card img {
  width: 100%;
  border-radius: 10px;
  background-blend-mode: color-burn;
}

.product-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(235, 235, 235);
  height: 18rem;
  width: 15rem;
  border-radius: 1rem;
  transition: 1s ease;
}

.product-card:hover {
  scale: 1.1;
  cursor: pointer;
}

.product-card-container p {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  font-weight: 1000;
  font-size: 1.2rem;
}

.product-card-container span {
  color: #f1a517;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 8rem;
}

.btn a {
  background-color: #000000ea;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  color: #fff;
  font-size: 12px;
  transition: 1s ease;
}

.btn a:hover {
  background-color: #000000;
  scale: 1.05;
  cursor: pointer;
}

.subscribe {
  padding-bottom: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe-text {
  background-image: url(/img/bg1.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100vh;
  height: 30vh;
  aspect-ratio: 3/2;
  padding: 6rem 15rem;
  border-radius: 15px;
}

.subscribe-text h3 {
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 400;
}

.subscribe-text p {
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 700;
  /* padding-top: 10px; */
}

.subscribe-text .input-bx {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
}

.input-bx{
    padding-top: 10px;
    padding-bottom: 10rem;
    display: flex;
    align-items: center;
}

.input-bx input {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border-radius: 10px;
  height: 2.5rem;
  border: none;
  width: 280px;
}

.input-bx button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;
    height: 2.5rem;
    border-radius: 10px;
    position: relative;
    right: 2rem;
    /* top: 1px; */
    border: none;
    background-color: #f1a517;
}

.input-bx button:hover{
    background-color: #ffa600;
    cursor: pointer;
}





/* Responsive design  */

/* mobile view  */
@media screen and (max-width: 800px){
  body{
    width: 100%;
    height: 100vh;
    /* padding: 2rem; */
  }

  .description-title ul {
    color: #000;
    gap: 8px;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem; 
  }
  .line-container {
    padding: 1rem;
  }
  
  .line {
    width: 22.5rem;
  }

  .line2{
    width: 22.5rem;
  }

  .description-text {
    padding: 1rem;
    width: 100%;
    color: #353535;
  }
.description{
  height: 70vh;
}

.others h3{
  font-size: 1.5rem;
  padding: .5rem;
  padding-bottom: 5rem;
}

.others-container{
  display: flex;
  flex-direction: column;
  columns: 1;
  /* width: 100%; */
}

.product-card{
  width: 20rem;
  overflow: hidden;
}

.subscribe-text {
  background: #000000;
  background-attachment: fixed;
  background-size: cover;
  width: 100vh;
  text-align: center;
}

.subscribe{
  /* padding: 10rem; */
  display: flex;
  justify-content: center;
  align-items: center;
}

}

@media screen and (max-width: 400px){

  body{
    width: 100%;
    height: 100vh;
    /* padding: 2rem; */
  }

  .description-title ul {
    color: #000;
    gap: 8px;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem; 
  }
  .line-container {
    padding: 1rem;
  }
  
  .line {
    width: 22.5rem;
  }

  .line2{
    width: 22.5rem;
  }

  .description-text {
    padding: 1rem;
    width: 100%;
    color: #353535;
  }
.description{
  height: 70vh;
}

.others h3{
  font-size: 1.5rem;
  padding: .5rem;
  padding-bottom: 5rem;
  padding-top: 10px;
}

.others-container{
  display: flex;
  flex-direction: column;
  columns: 1;
  /* width: 100%; */
}

.product-card{
  width: 20rem;
  overflow: hidden;
}

.subscribe-text {
  background: #000000;
  background-attachment: fixed;
  background-size: cover;
  width: 100vh;
  text-align: center;
}

.subscribe{
  /* padding: 10rem; */
  display: flex;
  justify-content: center;
  align-items: center;
}

}

/*  */
=======
>>>>>>> main
